<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Styles/Calculator.css">
    <script src="Scripts/jQuery.js"></script>
    <script src="Scripts/Calculator.js"></script>
  </head>
  <body>
    
  </body>
</html>
